<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toast_message"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/space_12"
    android:paddingVertical="@dimen/space_8">

    <FrameLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_toast_icon_container"
        android:padding="@dimen/space_4">

        <ImageView
            android:id="@+id/iv_toast_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_word_cat" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/space_2"
        android:maxLines="3"
        android:maxWidth="@dimen/toast_text_max_width"
        android:textColor="@color/app_text_primary"
        android:textSize="@dimen/text_body" />

</LinearLayout>
